# dummyqurban

dummykorban/: .classpath  .project  pom.xml
dummykorban/src/main/java/com/dummykorban/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
dummykorban/src/main/webapp/: index.jsp  login.jsp  registration.jsp
dummykorban/src/main/webapp/WEB-INF/: web.xml
